[1/9] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\nexus-pendant\nexus-firmware\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.2.7\venv\Scripts\python.exe C:/esp/v5.2.7/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/nexus-pendant/nexus-firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[2/9] No install step for 'bootloader'
[3/9] Completed 'bootloader'
[4/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ble_manager.c.obj
C:/nexus-pendant/nexus-firmware/main/ble_manager.c:146:24: warning: 'gatts_char_descr_battery' defined but not used [-Wunused-variable]
  146 | static esp_attr_desc_t gatts_char_descr_battery = {
      |                        ^~~~~~~~~~~~~~~~~~~~~~~~
C:/nexus-pendant/nexus-firmware/main/ble_manager.c:137:24: warning: 'gatts_char_descr_status' defined but not used [-Wunused-variable]
  137 | static esp_attr_desc_t gatts_char_descr_status = {
      |                        ^~~~~~~~~~~~~~~~~~~~~~~
C:/nexus-pendant/nexus-firmware/main/ble_manager.c:128:24: warning: 'gatts_char_descr_command_tx' defined but not used [-Wunused-variable]
  128 | static esp_attr_desc_t gatts_char_descr_command_tx = {
      |                        ^~~~~~~~~~~~~~~~~~~~~~~~~~~
C:/nexus-pendant/nexus-firmware/main/ble_manager.c:119:24: warning: 'gatts_char_descr_audio_data' defined but not used [-Wunused-variable]
  119 | static esp_attr_desc_t gatts_char_descr_audio_data = {
      |                        ^~~~~~~~~~~~~~~~~~~~~~~~~~~
C:/nexus-pendant/nexus-firmware/main/ble_manager.c:43:29: warning: 'adv_params' defined but not used [-Wunused-variable]
   43 | static esp_ble_adv_params_t adv_params = {
      |                             ^~~~~~~~~~
C:/nexus-pendant/nexus-firmware/main/ble_manager.c:39:16: warning: 'raw_scan_rsp_data' defined but not used [-Wunused-variable]
   39 | static uint8_t raw_scan_rsp_data[] = {
      |                ^~~~~~~~~~~~~~~~~
C:/nexus-pendant/nexus-firmware/main/ble_manager.c:34:16: warning: 'raw_adv_data' defined but not used [-Wunused-variable]
   34 | static uint8_t raw_adv_data[] = {
      |                ^~~~~~~~~~~~
[5/9] Linking C static library esp-idf\main\libmain.a
[6/9] Generating ld/sections.ld
[7/9] Linking CXX executable nexus_firmware.elf
[8/9] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 3 ELF sections
Successfully created esp32s3 image.
Generated C:/nexus-pendant/nexus-firmware/build/nexus_firmware.bin
[9/9] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\nexus-pendant\nexus-firmware\build\esp-idf\esptool_py && C:\Espressif\tools\python\v5.2.7\venv\Scripts\python.exe C:/esp/v5.2.7/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/nexus-pendant/nexus-firmware/build/partition_table/partition-table.bin C:/nexus-pendant/nexus-firmware/build/nexus_firmware.bin"
nexus_firmware.bin binary size 0xc38a0 bytes. Smallest app partition is 0x100000 bytes. 0x3c760 bytes (24%) free.
